# NETS-Final-Project

./: FriendMapper.java  FriendReducer.java  README.md  build.xml  package.json
app/: app.js  build.xml  chatserver.js  config.json  package-lock.json  package.json
app/init/: resetDb.test.js
app/models/: action.js  conversation.js  message.js  user.js
app/public/css/: base.css  chat.css  login.css  pennbook.css  wall.css
app/public/js/: chat.js  friendvisualizer.js  pennbook.js  wall.js
app/routes/: routes.js
app/tests/: user.test.js
app/views/: chat.ejs  friendvisualizer.ejs  login.css  login.ejs  login.html  main.ejs  userpage.ejs  wall.ejs
mapreduce/: README  build.xml  results.txt
mapreduce/done/: part-r-00000
mapreduce/final/: part-r-00000
mapreduce/fk/: part-r-00000
mapreduce/input/: test2
mapreduce/output/: part-r-00000
mapreduce/src/: AdDriver.java  FinishMapper.java  FinishReducer.java  InitMapper.java  InitReducer.java  IterMapper.java  IterReducer.java
mapreduce/src/edu/upenn/nets212/: FriendRecWritable.java  Geocode.java  Triple.java  URLGeocodeWritable.java
mapreduce/src/edu/upenn/nets212/hw2/: FriendDriver.java  GeocodeDriver.java  GeocodeMapper.java  GeocodeReducer.java
